# Task5

./: pom.xml
src/main/java/com/epam/am/: Runner.java
src/main/java/com/epam/am/action/: Action.java  ActionException.java  ActionFactory.java  ActionResult.java  CheckRegisterAction.java  CommitUserOptionsAction.java  DeletePaintingAction.java  ImageUploadAction.java  LikeAction.java  LoginCheckAction.java  LogoutAction.java  RedirectAction.java  RegisterCheckAction.java  ShowAction.java  ShowArtistsAction.java  ShowGalleryAction.java  ShowIndexAction.java  ShowLikedAction.java  ShowLoginPageAction.java  ShowPageAction.java  ShowPageIfLoggedInAction.java  ShowPaintingAction.java  ShowTopAction.java  ShowUserAction.java
src/main/java/com/epam/am/dao/: DaoException.java  DaoFactory.java  DaoManager.java  DaoUtil.java  H2DaoFactory.java  H2DaoManager.java  H2PaintingDao.java  H2UserDao.java  PaintingDao.java  UserDao.java
src/main/java/com/epam/am/database/: DBConnectionManager.java  DBHelper.java
src/main/java/com/epam/am/entity/: Gallery.java  Painting.java  User.java
src/main/java/com/epam/am/filter/: EncodingFilter.java  SecurityFilter.java  UrlFilter.java
src/main/java/com/epam/am/helper/: HashCalculator.java  PropertyManager.java
src/main/java/com/epam/am/servlet/: Controller.java  ExceptionHandler.java  ImageReturner.java
src/main/java/com/epam/am/util/: FieldInvalidater.java  (+3 more)
src/main/resources/: h2.properties  i18n.properties  i18n_ru.properties  log4j.properties  storage.properties
src/main/resources/sql/: create_table_user.txt  script.sql
src/main/webapp/: _loginForm.jsp  a.jsp  home.jsp  index.jsp  login.jsp  loginCheck.jsp  loginForm.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/: acc.jsp  error.jsp  gallery.jsp  home.jsp  index.jsp  login.jsp  register.jsp  upload.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: acc.jsp  artists.jsp  gallery.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  painting.jsp  register.jsp  template.jsp  top.jsp  upload.jsp  user.jsp
src/main/webapp/WEB-INF/tags/: header.tag  show_gallery.tag  sidebar.tag
src/main/webapp/static/style/css/: style.css
src/main/webapp/style/css/: style.css
src/webapp/: error.jsp  home.jsp  index.jsp  loginCheck.jsp  loginForm.jsp  registerForm.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/style/css/: login.css  style.css
src/webapp/style/js/: index.js
(+4 files in other folders)
