# Root logger option
log4j.rootLogger=DEBUG, stdout, db

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c - %m%n

# Define the DB appender
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.db.URL=jdbc:h2:tcp://localhost/~/task5/database

# Set Database Driver
log4j.appender.db.driver=org.h2.Driver

# Database logger threshold
log4j.appender.db.Threshold = ERROR

# Set database user name and password
log4j.appender.db.user=sa
log4j.appender.db.password=sa

# Set the SQL statement to be executed.
log4j.appender.db.sql=INSERT INTO LOG.LOGS VALUES('%d{yyyy-MM-dd}','%C','%5p','%m')

# Define the layout for file appender
log4j.appender.db.layout=org.apache.log4j.PatternLayout